
.content-container{
  position: relative;
    background:rgba(255, 255, 255, 0);  
    /* padding-bottom: 10%; */
    margin-top: 100px;
  }
.round-corners-title {
    position: absolute;
    border-radius: 0px 100px 100px 0px;
    width: 50%;
    min-width: 400px;
    height: 70px;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(50px);
    color:transparent;
    box-shadow: 4px 5px 7px #bcbcbc, inset 1px 0px 2px rgb(47 196 206 / 10%);
    margin-top: 30px;
    margin-left: 110px;
    color: black;
    text-align: center;
    border: 0px ;
    font-size: 22px;
    padding-top: 10px;
  }        
  .round-circle{
    position: absolute;
    border-radius: 50%;
    padding-top: 10px;
    width: 150px;
    height: 150px;
    padding-left: 10px;
    background:linear-gradient(230deg, rgb(203, 203, 203,0.4) 0%, rgb(255, 255, 255,0.2) 50%, rgb(203, 203, 203,0.4) 100%);
    backdrop-filter: blur(50px);
    box-shadow: 1px 0px 2px #d8d8d8, inset 1px 0px 2px #FFFFFF;
    margin-top: 30px;
    margin-left: 30px;
  }
  .round-circle1{
    position: relative;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    background:white;
    text-align: center;
    backdrop-filter: blur(50px);
    box-shadow:4px -7.5px 7px #e4e4e4, inset 1px 0px 2px #ffa200;
  }
  .round-corners-text {
    position: relative;
    margin-left: 200px;
    margin-top: 110px;
    color: black;
    font-size: 1em;
  }
  .about-pro-image{
    width: 125px;
    height:125px;
    background:rgba(255, 255, 255, 0);
    align-content: center;
    border-radius: 50%;
  } 
  .text1underline{
    font-family: 'Futura Md BT';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
   margin-top: 8%;
     text-align: center;
    text-decoration-line: underline;
     color: #373737;
 }
 .text2center{
font-family: 'Futura Md BT';
font-style: italic;
font-weight: 400;
font-size: 25px;
line-height: 36px;
text-align: center;
margin-top: 1%;
color: #373737;
 }
 .text3Bold{
    font-family: 'Futura Md BT';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 36px;
text-align: center;
letter-spacing: 0.02em;
color: #373737;
margin-top: 1%;
 }
 .text4{
    font-family: 'Futura Md BT';
font-style: italic;
font-weight: 700;
font-size: 20px;
line-height: 24px;
text-align: center;
letter-spacing: 0.025em;
color: #373737;
margin-top: 1%;
 }
 .text5{
  font-family: 'Futura Md BT';
font-style: italic;
font-weight: 400;
font-size: 17px;
line-height: 24px;
letter-spacing: 0.025em;
text-align: center;
margin-left: 3%;
margin-right: 3%;
color: #373737;
 }
@media screen and (max-width:550px) {
  .round-corners-title {
    border-radius: 0px 50px 50px 0px;
    width: 25%;
    min-width: 200px;
    height: 35px;
    margin-top: 30px;
    margin-left: 110px;
    color: black;
    text-align: center;
    border: 0px ;
    font-size: 11px;
    padding-top: 5px;
  }        
  .round-circle{
    border-radius: 50%;
    padding-top: 5px;
    width: 75px;
    height: 75px;
    padding-left: 5px;
    margin-top: 30px;
    margin-left: 30px;
  }
  .round-circle1{
    border-radius: 50%;
    width: 65px;
    height: 65px;
  }
  .about-pro-image{
    width: 62.5px;
    height:62.5px;
    align-content: center;
    border-radius: 50%;
  } 
}
 

