/* card2 */
  .card1-div{
     margin-left: 25vw;
  }
  .product-content-container{
    background:rgba(255, 255, 255, 0);  
    padding: 15px;
    width: 30vw;
    height: 13rem;
  }
  .product-round-corners-title {
    position: absolute;
    border-radius: 0px 100px 100px 0px;
    width: 30vw;
    height: fit-content;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(50px);
    color:transparent;
    box-shadow: 4px 5px 7px #bcbcbc, inset 1px 0px 2px rgb(47 196 206 / 10%);
    margin-top: 30px;
    margin-left: 110px;
    color: black;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 10px;
  }        
  .product-round-circle{
    position: absolute;
    border-radius: 50%;
    padding-top: 10px;
    width: 140px;
    height: 140px;
    padding-left: 10px;
    background:linear-gradient(230deg, rgb(203, 203, 203,0.4) 0%, rgb(255, 255, 255,0.2) 50%, rgb(203, 203, 203,0.4) 100%);
    backdrop-filter: blur(50px);
    box-shadow: 1px 0px 2px #d8d8d8, inset 1px 0px 2px #FFFFFF;
    margin-top: 30px;
    margin-left: 30px;
  }
  .product-round-circle1{
    position: relative;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    background:white;
    text-align: center;
    backdrop-filter: blur(50px);
    box-shadow:4px -7.5px 7px #e4e4e4, inset 1px 0px 2px #ffa200;
  }
  .product-round-corners-text {
    position: absolute;
    width: 30vw;
    height: 4rem;
    background:rgba(255, 255, 255, 0);  
    z-index: 1;
    opacity: 1;
    margin-left: 200px;
    margin-top: 100px;
    color: black;
    font-size: 15px;
  }
  .product-pro-image{
    width: 90px;
    height:90px;
    background:rgba(255, 255, 255, 0);
    align-content: center;
    margin-top: 20px;
  } 
  
  .fadeOut { opacity: 0; }
.fadeIn { opacity: 1; }
.zoomin{
  transform: scale(1.3);
}
.zoomout{
  transform: scale(1);
}
.Product{
  padding-bottom: 100px;
}
@media screen and (max-width: 900px) {
  .card1-div{
    margin-left: 0;
 }
}