
.modal-form-label{
    font-size: 20px;
    font-weight: bold;
}
.model-form-data{
    width:100%;
}
.model-form-heading{
    font-size: 30px;
    font-style: italic;
}
.modal-form-button{
    background-color: orange;
    border: 1px solid orange;
    color: white;
    font-size: 20px;
    font-weight: bold;
    width:100%;
}
.modal-form-button:hover{
    background-color: white;
    border: 1px solid orange;
    color: black;
    font-size: 20px;
    font-weight: bold;
    width:100%;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  appearance: textfield;
}


/* .button-animate{
    width: 10vw;
    position: absolute;
margin-left: 88%;
cursor: pointer;
animation: animate 2s infinite;
z-index: 999;
  }
.bt1{
  margin-top: 50px;
} */