svg {
    left:520px;
   top:60px; 
}
.card {
box-sizing: border-box;
position: absolute;
width: 100%;
height:880px;
/* left: 30px;
top: 170px; */
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(120px);
border-radius: 10px;
/* border: 2px solid orange; */
z-index:9;
}
.urecsmall{
box-sizing: border-box;
position: absolute;
width: 29.67px;
height: 1072.84px;
margin-top: 256px;
/* left: 881.63px;
top: 89px;   */
background: rgba(255, 255, 255, 0.1);
box-shadow: 15px 27px 20px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(0.5px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 1px;
transform: rotate(56.5deg);
}
.urec{
box-sizing: border-box;
position: absolute; 
width: 161.03px;
height: 1271.3px;
background: rgba(255, 255, 255, 0.1);
box-shadow: 15px 27px 20px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(0.5px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 1px;
transform: rotate(56.5deg);
}
.lrec{
box-sizing: border-box;
position: absolute; 
width: 159.92px;
height: 1342.19px;
background: rgba(255, 255, 255, 0.1);
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(10px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 1px;
transform: rotate(56.5deg);
}
.lrecsmall{
box-sizing: border-box;
position: absolute; 
width: 29.67px;
height: 1072.84px; 
background: rgba(255, 255, 255, 0.1);
box-shadow: 15px 27px 20px rgba(0, 0, 0, 0.05);
backdrop-filter: blur(0.5px);
/* Note: backdrop-filter has minimal browser support */
border-radius: 1px;
transform: rotate(56.5deg);
}
.div1{
margin-top: -930px;
margin-left: 450px;
z-index: 1;
}  