.pic{
    width: 160px;
    margin-left: 80px;
    margin-top: 90px;
 
    }
    .pics{
      margin-left: 120px;
    }
 .style{
     margin-left: 39px !important;
      position:relative;
       width: 990px !important;
      height: 100px;
 
 }
 h1{
  margin-left: 40px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
   /* line-height: 34px;  */
 }
 h2{
  margin-left: 79px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
   /* line-height: 34px;  */
 }
 h3{
  margin-left: 110px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
   /* line-height: 34px;  */
 }
 h4{
  margin-left: 80px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
   /* line-height: 34px;  */
 }