/* collabanimation animation ******************************/
.card15 {
   position:relative;
  height: 10px;
    margin: 30px; 
   transition: 0.5s;
   margin-top: 10px;
   
 }
 .Navbar-of-responsive-product-page{
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid #FFFFFF;
  box-shadow: inset -2px -2px 2px rgba(88, 208, 216, 0.25), inset 2px 2px 2px rgba(246, 166, 36, 0.25);
  backdrop-filter: blur(50px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 10px;
 }
.contentcard{
  position: relative;
  box-sizing: border-box;
  width: 96%;
  height:3100px;
  margin-left: 2%;
  margin-right: 2%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(120px);
  border-radius: 10px;
  border: 2px solid orange;
  z-index: 1;
  }
  .rowProduct{
    display: flex;
    flex-wrap: wrap;
  }

.col2{
  padding: 0 15px;
  text-align: center;
   margin-top: 1%;
}

.Product-image{
  width: 50px;
}
 .containerClass{
  box-sizing: border-box;
position: relative;
width:  288px;
height: 102px;margin-top: 2%;
background: rgba(255, 255, 255, 0.1);
border: 0.5px solid #de106c;
border-radius: 200px;
margin-left: 55px;
margin-top: 12%;
}

.inner-circle{
  position:relative;
width: 96px;
height: 96px;
border-radius: 200px;
margin-top: 1.5px;
background: #cd147c;
margin-left: 1%;

}
.insidetext{
    margin-left: 90px;
    margin-top: -80px;
}
.text{
  margin-top: 7%;
  text-align: center;
}
.Text3{
  text-align: center;
  margin-top: 7%;
  letter-spacing: 0.4em;
}
.para{
  margin-left: 33%;
  font-weight: 300;
font-size: 20px;
line-height: 50rem;
letter-spacing: 0.05em;
margin-top: 8%;
}
.circle{
  position:relative;
width: 16px;
height: 16px;
margin-left: 50%;
margin-top: 5%;
border-radius: 200px;
background: #eb0ba4;
}
.imagevec{
  margin-top: 22px;
}
.ProductName{
  margin-top: -47px;
  font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;
  }
.para1{
color: #373737;
  margin-top: 5%;
font-weight: 400;
font-size: 17px;
line-height: 24px;
letter-spacing: 0.025em;
text-align: center;
}
.pll{
 color:rgb(9, 9, 10);
  cursor: pointer;
  font-size: 14px;
 }
.cardparatext{
  position: relative;
  box-sizing: border-box;
  width: 76%;
  text-align: center;
  margin-left: 10%;
}
.text{
  margin-top: 10%;
 margin-left: 20px;
}
.rectline2{
  position:relative;
width:55% ;
height: 2px;
margin-left: 25%;
border-radius: 20%;
background-image: -webkit-linear-gradient(160deg, #4b4b4b 30.92%, #FFFFFF 48.36%, #4b4b4b 68.09%); 
background-repeat: initial;
background-size: 80%;
animation: animate 6s linear infinite;
-webkit-text-fill-color: rgba(255, 255, 255, .1);
}

@keyframes animate
{
0%
{
  background-position: -500%;
}
100%
{
  background-position: 500%;
}
}
.click{
  position: relative;
  margin-right: 14%;
  margin-top: 13%;
  font-size:17px;
}
.shift{
  margin-right: 600px;
}
.shift2{
  margin-right: 300px;
}
.shift3{
  margin-right: 400px;
}
.shift4{
  margin-right: 488px;
}
/* .Navbar-of-responsive-product-page{
  width: 98%;
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(120px);
border-radius: 10px;
border: 2px solid orange;
box-sizing: border-box;
position:relative;
margin-top: 2%;
margin-left: 1%;
    } */
    .nav-link-active{
     margin-left: 10px;
   }
   .Content-left-mai-lene-k-liye{
    text-align: left;
    margin-left: 90px;
    margin-top: 3%;
   }
   .presentation{
    list-style: none;
   }