@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
.motto3{
    position: absolute;
    width: 100%;
    height: fit-content;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    color:#373737;
 }
 .auto-input{
    height: fit-content;
    width:100%;
    background-image: -webkit-linear-gradient(160deg, #4b4b4b 30.92%, #FFFFFF 48.36%, #4b4b4b 68.09%);
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: initial;
    background-size: 80%;
    animation: animate 6s linear infinite;
    -webkit-text-fill-color: rgba(255, 255, 255, .1);
 }
 @keyframes animate
 {
  0%
  {
    background-position: -500%;
  }
  100%
  {
    background-position: 500%;
  }
 }