.otp-button{
    width: 12%;
    cursor: pointer;
    margin-left: 57%;
    margin-top: 40px;
  
}
.personal-detail{
    display: grid;
    grid-template-columns: 35% 35%;
    margin-left: 20%;
    column-gap: 30px;
     row-gap: 30px;
}
.Insurance-step{
    display: flex;
    width: 60%;
    place-items: center;
    align-items: center;
    height: 100px;
   margin-left: 22%;
    padding: 20px;
    gap: 10px;
    text-align: center;
    position: sticky;
    top: 60px;
    /* background-color: antiquewhite;
    border: 2px solid orange; */
}
.step{
    width: 200px;
    height: 60px;
    padding-top: 15px;
    border: 2px solid orange;
    cursor: pointer;
    border-radius: 20px;
    background-color: white;
}
.step-active{
    background-color: #2fc3ce;
}
iframe{
    border: 2px solid orange;
margin-left: 16%;
}
.essign{
    display: flex;
    margin-left: 30%;
    gap: 20px;
    margin-top: 60px;
}
.app-button{
    display: flex;
    margin-left: 40%;
    width: 100px;
    background-color: beige;
    margin-top: 20px;
}
.In-personal-button{
    width: 100px;
    margin-left: 45%;
    cursor: pointer;

}
.detail-india-asig{
    display: flex;
    margin-left: 25%;
    gap: 10%;
}
.india-fclient{
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
}
.input-india-size{
    width: 200px;
}
.internal-form{
    display: grid;
    grid-template-columns: 200px 200px;
    row-gap: 10px;
    margin-top: 20px;
}
.spacing{
    margin-right: 10px;
    margin-left: 10px;
    color: red;
}
.stop{
   margin-top: 10px; 
}
.india-image-section{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30%;

}
.occupation-option{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 200px;
}
.document-india{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    margin-left: 20%;
}
.india-add{
    margin-left: 10%;
    width: 85%;
}
.captcha{
    margin-left: 39%;
width: 100%;
display: block ruby;
}
.india-instructio{
    margin-left: 10%;
}
.detail-india{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 20px;
   margin-left: 15%;
}
.deta-o-assing{
    margin-left: 10%;
    margin-top: 10px;
}
.detail-o-assing{
    margin-top: 20px;
}
.applicant-india{
    margin-left: 10%;
}
.In-absolute-button{
    width: 100px;
    cursor: pointer;

}
.absolute-first{
    width: 80%;
    margin-top: 20px;
}
.form-content-center{
    display: grid;
    place-items: center;
    text-align: center;
}
.app-privacy{
    margin-left: 30%;
    margin-top: 20px;
}
.app-header{
    margin:2% 0% 2% 40%;
}
.app-form-input{
    display: flex;
    flex-direction: column;
}
.application-form{
     display: grid;
     grid-template-columns:30% 30%;
     row-gap: 50px;
     margin-left: 35%;
     margin-top: 100px;
}
.swal2-input{
    width: 80px;
    margin-left: 25px;
}
.In-absolute-witness{
    width: 120px;
    /* margin-left: 65%; */
    cursor: pointer;
}

