.black{
    background-color: black;
    width: 250px;
    height: 30rem;
}   
.tblog-content{
    padding-left: 60px;
padding-top: 8%;
}
.extra-content{
    padding-left: 5%;
}
.blog-image{
    height: 400px;
    width: 30vw;
}
.search-section{
    margin-bottom: 20px;
}
.animation{
    width:5rem;
    height: 400px;
    animation: widthchange 2s;
}
@keyframes widthchange{
    0%{
        width: 20rem;
        height: 400px;
    }  
    100%{  
        width: 5rem;
        height: 400px;
    }
}
.image-blog-container{
    display: flex;
}
.main{
    row-gap: 1%;
}
.blog{
    height: 100%!important;
}

.read-blog{
    border-radius: 50px 50px;
    width:150px;
    height: 35px;
    border:4px solid rgb(221, 220, 220);
    box-shadow: 0 2px 5px 2px #a6a6a6;
    /* color: white;  */
    background: -webkit-linear-gradient(270deg, orange 35%, rgba(0,0,0,0.7) );
    margin-left: 40%;
}
.notread{
    display:none;
}
.search{
    margin-top: 2%;
    margin-left: 30%;
    width: 40%;
    padding-left: 2%;
    border-radius: 50px 50px;
    border: 1px solid orange;
    padding-left: 2%;
    padding-right: 3%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    z-index: 1;
    position: relative;
}
.search:focus{
    border: 1px solid black;
}
.search:focus-visible{
    box-shadow: none;
    outline: none;
}
.searchicon{
    margin-left: -3%;
    margin-left: -3%;
z-index: 555;
position: relative;
}
@media screen and (max-width: 600px) {
    .search{
        padding-left: 3%;
        padding-right: 5%;
    }
    .searchicon{
        margin-left: -4.5%;
    }
    .read-blog{
        margin-left: -10%;
    }
}
.black-line{
    width: 80%;
    height: 2px;
    margin-left: 10%;
background: linear-gradient(90deg, #000000 23.44%, #FFFFFF 50.79%, #000000 79.17%);
border: 1px solid #000000;
border-radius: 20px;
transform: matrix(1, 0, 0, -1, 0, 0);
display: flex;
}
.option-image{
    width: 15vw;
    height: 10rem;
}
.more{
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
column-gap: 20px;
overflow: hidden;
}
.option-heading{
    display: grid;
    justify-content: center;
    padding-bottom: 5%;
}
.comment-section{
    margin-left: 10%;
    width: 72vw;
    height: 8vw;  
    padding-left: 2%;
    border-radius: 10px 10px 10px 10px;
}
.blog-comment-details1{
 box-sizing: border-box;
 width: 20vw;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.3);
border-radius: 0 50px 50px 0;
padding-left: 2%;
}

.blog-comment-details2{
    box-sizing: border-box;
    width: 20vw;
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.3);
   border-radius: 50px 50px 50px 50px;
   padding-left: 2%;
   }
.blog-comment-details3{
    box-sizing: border-box;
    width: 20vw;
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.3);
   border-radius: 50px 0 0 50px;
   padding-left: 2%;
   }
.comment-details{
    display: flex;
    column-gap: 5rem;
    padding-left: 10%;
    padding-top: 5%;
}
.comment-heading{
    padding-bottom: 3rem;
    padding-top: 3rem;
    margin-left: 10%;
}
.extrablog-parent{
       display: flex;
  }



.black-head{
    background-color: black;
    width: 60px;
    height: 30rem;
}
.content-head{
    display: flex;
    column-gap: 3vw;
}
.blog-image-head{
    height: 400px;
    width: 30vw;
    
}
.image-blog-container-head{
    display: flex;
}

.read-blog-head{
    border-radius: 50px 50px;
    width:150px;
    height: 35px;
    border:4px solid rgb(221, 220, 220);
    box-shadow: 0 2px 5px 2px #a6a6a6;
    background: -webkit-linear-gradient(270deg, orange 35%, rgba(0,0,0,0.7) );
    margin-left: 40%;
}
.blog-title-head{
  padding-top: 50px;
}
.blog-content-head{
    padding: 60px;
    font-size: 22px;
}



