.column-feature {
  float: right;
  width: 50%;
  display: grid;
    justify-content: center;
}
.row-feature {
  padding:10px;
  margin: 10px;               
  width: 100%;
  display: flex;
    justify-content: center;
    align-items: center;
}
/* Clear floats after the columns */
.row-feature:after {
  content: "";
  display: table;
  clear: both;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 900px) {
.column-feature {
  width: 100%;
  display: block;
  margin-left: -15px;
}
}
@media screen and (max-width: 850px) {
  .row-feature {
    padding:10px;              
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .column-feature {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
}

.feature-card{
  background-color:  rgba(107, 107, 107, 0.5);
  -webkit-backdrop-filter: blur(150px);
  backdrop-filter: blur(150px);
  margin-top:5%;
}
.tab1{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: transform .1s;
    background-color: rgba(255,255,255,0);
   }
  .tab1:hover
  {
    letter-spacing:1px;
    transform: scale(1.2,1.2);
  }
  @media screen and (max-width: 1000px) {
    .tab1{
      transform: scale(0.9,0.9);
     }
    .tab1:hover
    {
      transform: scale(1.1,1.1);
    }
  }
  @media screen and (max-width: 850px) {
    .tab1{
      transform: scale(1,1);
      margin-top: 20px;
    margin-bottom: 20px;
     }
    .tab1:hover
    {
      transform: scale(1.2,1.2);
    }
  }
  @media screen and (max-width: 500px) {
    .tab1{
      transform: scale(0.8,0.8);
      margin-top: 10px;
    margin-bottom: 10px;
     }
    .tab1:hover
    {
      transform: scale(1,1);
    }
  }
  
  .rcorners {
    position: relative;
    border-radius: 65px 10px 65px 10px;
    width: 125px;
    height: 125px;
    background: linear-gradient(230deg, rgb(203, 203, 203,0.4) 0%, rgb(255, 255, 255,0.2) 50%, rgb(203, 203, 203,0.4) 100%);
    /* -webkit-backdrop-filter: blur(50px); */
    backdrop-filter: blur(50px);
    color: transparent;
    box-shadow: 1px 0px 2px #d8d8d8, inset 1px 0px 2px rgb(164 229 253);
    display: flex;
    justify-content: center;
    align-items: center;  
  }
  .rcircle{
  position: relative;
  border-radius: 50%;
  width: 115px;
  height: 115px;
  background:linear-gradient(230deg, rgb(203, 203, 203,0.4) 0%, rgb(255, 255, 255,0.2) 50%, rgb(203, 203, 203,0.4) 100%);
  backdrop-filter: blur(50px);
  box-shadow: 1px 0px 2px #d8d8d8, inset 1px 0px 2px #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .rcircle1{
  position: relative;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background:linear-gradient(230deg, rgba(255, 255, 255, 0.4) 0%, rgb(255, 255, 255,0.2) 50%, rgba(255, 255, 255, 0.4) 100%);
  backdrop-filter: blur(50px);
  box-shadow: 1px 0px 2px #d8d8d8, inset 1px 0px 2px #ffa200;
  display: flex;
  justify-content: center;
  align-items: center; 
  }
  .rcorners-title {
  position:relative;
  border-radius: 25px 0px 100px 0px;
  width:230px;
  height: 40px;
  background:rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(50px);
  color:transparent;
  box-shadow: 1px 0px 2px #d8d8d8, inset 1px 0px 2px #FFFFFF;
  margin-left:125px;
  margin-top:-125px;
  color: black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  }
 .rcorners-text {
    position: relative;
    border-radius: 10px 60px 10px 60px;
    width:250px;
    height: 90px;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    color: transparent;
    box-shadow: 1px 0px 2px #d8d8d8, inset 1px 0px 2px #ffffff;
    margin-left: 125px;
    margin-top: 2px;
    color: black;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
  width: 70%;
  margin-inline: auto;
  font-size:10px;
  font-family:sans-serif;
  text-align: center;
  align-items: center; 
  line-height: normal  ;
  }
.FeaturekiImg{
  width: 70%;
  height: 70%;
}
@media screen and (max-width: 415px) {
  .tab1{
    transform: scale(0.8,0.8);
    margin-top: 5px;
    margin-bottom: 5px;
   }
  .tab1:hover
  {
    transform: scale(1,1);
  }
  .rcorners {
    width: 115px;
    height: 115px;
  }
  .rcircle {
    width: 105px;
    height: 105px;
  }
  .rcircle1 {
    width: 90px;
    height: 90px;
  }
  .rcorners-title {
    width: 210px;
    height: 35px;
    margin-left:115px;
  margin-top:-115px;
  }
  .rcorners-text {
    width: 225px;
    height: 80px;
    margin-left:115px;
  }
}
@media screen and (max-width: 375px) {
  .tab1{
    transform: scale(0.7,0.7);
   }
  .tab1:hover
  {
    transform: scale(0.9,0.9);
  }
}
.container-gsap-feature {
  position: relative;
  background-color: white;
  margin-left: -4%;
  width: 300px;
  border-radius: 0px 0px 70px 0px;
  word-wrap: normal;
}

.wordmark-title-feature {
  border-radius: 0px 0px 70px 0px;
  color: black;
  position: relative;
  max-width: 350px;
  min-width: 40px;
  font-size: 35px;
  height: 50px;
  background-color: black;
}
.wordmark-title-feature::after {
  padding: 10px 100px;
  content: "Feature";
  font-size: 35px;
  color: white;
  mix-blend-mode: difference;
}
.title-rect1 {
  border-radius: 0px 0px 100px 0px;
  width: 450px;
  height: 20px;
  background: rgba(47, 196, 206, 0.1);
  border: 0.5px solid #FFFFFF;
  box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
  backdrop-filter: blur(10px);
  margin-left: -5%;
  position: absolute;
  margin-top: -10px;
}
.title-rect2 {
  border-radius: 0px 0px 100px 0px;
  width: 120px;
  height: 20px;
  background: rgba(47, 196, 206, 0.1);
  border: 0.5px solid #FFFFFF;
  box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
  backdrop-filter: blur(10px);
  margin-left: -5%;
  position: absolute;
    margin-top: 12px;
}