/* card2 */
  .card1-div{
     margin-left: 25vw;
  }
  .product-content-container{
    background:rgba(255, 255, 255, 0);  
    padding: 15px;
    width: 100%;
    height: 13rem;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .product-round-corners-title {
    position: relative;
    border-radius: 0px 100px 100px 0px;
    width: 50%;
    height: fit-content;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(50px);
    color:transparent;
    box-shadow: 4px 5px 7px #bcbcbc, inset 1px 0px 2px rgb(47 196 206 / 10%);
    margin-left: 110px;
    color: black;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 10px;
  }        
  .product-round-circle{
    position: relative;
    border-radius: 50%;
    padding-top: 10px;
    width: 140px;
    height: 140px;
    padding-left: 10px;
    background:linear-gradient(230deg, rgb(203, 203, 203,0.4) 0%, rgb(255, 255, 255,0.2) 50%, rgb(203, 203, 203,0.4) 100%);
    backdrop-filter: blur(50px);
    box-shadow: 1px 0px 2px #d8d8d8, inset 1px 0px 2px #FFFFFF;
    margin-top: -45px;
    margin-left: 30px;
  }
  .product-round-circle1{
    position: relative;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background:white;
    text-align: center;
    backdrop-filter: blur(50px);
    box-shadow:4px -7.5px 7px #e4e4e4, inset 1px 0px 2px #ffa200;
  }
  .product-round-corners-text {
    position: relative;
    width: 50%;
    height: 4rem;
    background:rgba(255, 255, 255, 0);  
    z-index: 1;
    opacity: 1;
    margin-left: 200px;
    margin-top: -75px;
    color: black;
    font-size: 15px;
  }
  .product-pro-image{
    width: 90px;
    height:90px;
    background:rgba(255, 255, 255, 0);
    align-content: center;
    margin-top: 20px;
  } 
  
  .fadeOut { opacity: 0; }
.fadeIn { opacity: 1; }
.zoomin{
  transform: scale(1.2);
}
.zoomout{
  transform: scale(1);
}
.Product{
  padding-bottom: 100px;
  margin-top: 5%;
}
@media screen and (max-width: 1100px) {
  .card1-div{
    margin-left: 8%;
 }
}
@media screen and (max-width: 900px) {
  .card1-div{
    margin-left: 8%;
 }
.product-content-container{
  margin-top: 10%;
  margin-bottom: 10%;
}
}
@media screen and (max-width: 700px) {
  .card1-div{
    margin-left: 2%;
 }
 .product-round-corners-title {
  font-size: 1.2rem;
  padding-left: 20px;
}
.product-round-circle{
  width: 100px;
  height: 100px;
  margin-left: 50px;
  margin-top: -40px;
}
.product-round-circle1{
  width: 80px;
  height: 80px;
}
.product-content-container{
  margin-top: 5%;
  margin-bottom: 5%;
}
.product-round-corners-text {
  font-size: 12px;
  margin-left: 160px;
  margin-top: -40px;
}
.product-pro-image {
  width: 55px;
  height: 55px;
  margin-top: 15px;
}
}
@media screen and (max-width: 500px) {
  .card1-div{
    margin-left: -10%;
    display: grid;
 }
 .product-round-corners-title {
  font-size: 1.2rem;
  padding-left: 20px;
  width: 60%;
}
.product-round-circle{
  width: 100px;
  height: 100px;
  margin-left: 50px;
  margin-top: -40px;
}
.product-round-circle1{
  width: 80px;
  height: 80px;
}
.product-content-container{
  margin-top: 5%;
  margin-bottom: 5%;
}
.product-round-corners-text {
  font-size: 12px;
  margin-left: 160px;
  margin-top: -40px;
}
.product-pro-image {
  width: 55px;
  height: 55px;
  margin-top: 15px;
}
.title-rect1 {
  display: none;
}
.title-rect2 {
display: none;
}
.zoomin{
  transform: scale(1.1);
}
.zoomout{
  transform: scale(0.9);
}
}
.container-gsap-product {
  position: relative;
  background-color: white;
  margin-left: -4%;
  width: 300px;
  border-radius: 0px 0px 70px 0px;
  word-wrap: normal;
}

.wordmark-title-product {
  border-radius: 0px 0px 70px 0px;
  color: black;
  position: relative;
  max-width: 350px;
  min-width: 40px;
  font-size: 35px;
  height: 50px;
  background-color: black;
}
.wordmark-title-product::after {
  padding: 10px 100px;
  content: "Products";
  font-size: 35px;
  color: white;
  mix-blend-mode: difference;
}
.title-rect1 {
  border-radius: 0px 0px 100px 0px;
  width: 450px;
  height: 20px;
  background: rgba(47, 196, 206, 0.1);
  border: 0.5px solid #FFFFFF;
  box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
  backdrop-filter: blur(10px);
  margin-left: -5%;
  position: absolute;
  margin-top: -10px;
}
.title-rect2 {
  border-radius: 0px 0px 100px 0px;
  width: 120px;
  height: 20px;
  background: rgba(47, 196, 206, 0.1);
  border: 0.5px solid #FFFFFF;
  box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
  backdrop-filter: blur(10px);
  margin-left: -5%;
  position: absolute;
    margin-top: 12px;
}