.header{
    font-family: 'Futura Md BT';
font-style: italic;
font-weight: 700;
font-size: 60px;
line-height: 72px;
text-align: center;
    background-image: -webkit-linear-gradient(160deg, #4b4b4b 30.92%, #FFFFFF 48.36%, #4b4b4b 68.09%);
    -webkit-background-clip: text;
    background-clip: text;
    background-repeat: initial;
    background-size: 80%;
    animation: animate 6s linear infinite;
    -webkit-text-fill-color: rgba(255, 255, 255, .1);
    animation: animate 6s linear infinite;
    -webkit-text-fill-color: rgba(255, 255, 255, .1);
    margin: 10% 20%;
    width: 70%;
    font-size: 3rem;
 }

 @keyframes animate
 {
  0%
  {
    background-position: -500%;
  }
  100%
  {
    background-position: 500%;
  }
 }
 .container1 {
    width: 460px;
    position:relative;
    height: 280px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 116px;
    margin: 70px;
    transition: 0.5s;
    transition: transform .1s;
  }
 .container1:hover
  {
    background-color: rgb(236, 236, 241);
    transform: scale(1.2,1.2);
  }
 .imagesize{
    width: 86%;
    margin-left: 5%;
    margin-bottom: 2%;
 }
.imagesizss{
  width: 86%;
  margin-left:8%;
  height: 100%;
} 
 