.black{
    background-color: black;
    width: 60px;
    height: 30rem;
}
.content{
    display: flex;
    column-gap: 3vw;
}
.blog-image{
    height: 400px;
    width: 30vw;
    
}
.animation{
    width:5rem;
    height: 400px;
    animation: widthchange 2s;
}
@keyframes widthchange{
    0%{
        width: 20rem;
        height: 400px;
    }  
    100%{
        width: 5rem;
        height: 400px;
    }
}
.image-blog-container{
    display: flex;
}
.main{
    display: grid;
    row-gap: 10%;
    padding-bottom: 5%;
}
.blog{
    padding-bottom: 10%;
}

.read{
    border-radius: 50px 50px;
    width:150px;
    height: 35px;
    border:4px solid rgb(221, 220, 220);
    box-shadow: 0 2px 5px 2px #a6a6a6;
    color: white; 
    background: -webkit-linear-gradient(270deg, orange 35%, rgba(0,0,0,0.7) );
}
.search{
    margin-top: 5%;
    margin-left: 30%;
    width: 40%;
    border-radius: 50px 50px;
    border: 1px solid orange;
}
.black-line{
    width: 80%;
    height: 2px;
    margin-left: 10%;
background: linear-gradient(90deg, #000000 23.44%, #FFFFFF 50.79%, #000000 79.17%);
border: 1px solid #000000;
border-radius: 20px;
transform: matrix(1, 0, 0, -1, 0, 0);
display: flex;
}
.option-image{
    width: 15vw;
    height: 10rem;
}
.option{
    padding-left: 10%;
    display: flex;
    column-gap: 2vw;
    padding-bottom: 5%;
}
.option-heading{
    display: grid;
    justify-content: center;
    padding-bottom: 5%;
}
.comment-section{
    margin-left: 10%;
    width: 70vw;
    height: 8vw;
}
.blog-comment-details{
 box-sizing: border-box;
 width: 20vw;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.3);
}
.comment-details{
    display: flex;
    column-gap: 5rem;
    padding-left: 10%;
    padding-top: 5%;
}
.comment-heading{
    padding-bottom: 3rem;
    padding-top: 3rem;
}
