.text1underline{
    font-family: 'Futura Md BT';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 48px;
   margin-top: 8%;
     text-align: center;
    text-decoration-line: underline;
     color: #373737;
 }

 .text2center{
font-family: 'Futura Md BT';
font-style: italic;
font-weight: 400;
font-size: 25px;
line-height: 36px;
text-align: center;
margin-top: 1%;
color: #373737;
 }
 .text3Bold{
    font-family: 'Futura Md BT';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 36px;
text-align: center;
letter-spacing: 0.02em;
color: #373737;
margin-top: 1%;
 }
 .text4{
    font-family: 'Futura Md BT';
font-style: italic;
font-weight: 700;
font-size: 20px;
line-height: 24px;
text-align: center;
letter-spacing: 0.025em;
color: #373737;
margin-top: 1%;
 }
 .text5{
    font-family: 'Futura Md BT';
font-style: italic;
font-weight: 400;
font-size: 17px;
line-height: 24px;
letter-spacing: 0.025em;
text-align: center;
margin-left: 3%;
margin-right: 3%;
color: #373737;
 }
 .read{
    border-radius: 50px 50px;
    width:150px;
    height: 35px;
    border:2px solid rgb(221, 220, 220);
    box-shadow: 0 2px 5px 2px #a6a6a6;
    color: white;
    background: -webkit-linear-gradient(270deg, orange 35%, rgba(0,0,0,0.7) );
    margin-left: 40%;
}