.container-gsap {
  position: relative;
  background-color: white;
  margin-left: -4%;
  width: 300px;
  border-radius: 0px 0px 70px 0px;
}

.wordmark-title-award {
  border-radius: 0px 0px 70px 0px;
  color: black;
  position: relative;
  max-width: 350px;
  min-width: 40px;
  font-size: 35px;
  height: 50px;
  background-color: black;
}
.wordmark-title-award::after {
  padding: 10px 100px;
  content: "Awards";
  font-size: 35px;
  color: white;
  mix-blend-mode: difference;
}/*# sourceMappingURL=award_gsap.css.map */