
.header{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .header-heading{
  position: relative;
  font-family: 'Futura Md BT';
  font-style: italic;
  font-weight: 700;
  font-size: 60px;
  background-image: -webkit-linear-gradient(160deg, #4b4b4b 30.92%, #FFFFFF 48.36%, #4b4b4b 68.09%);
  -webkit-background-clip: text;
  background-clip: text;
  background-repeat: initial;
  background-size: 80%;
  animation: animate 6s linear infinite;
  -webkit-text-fill-color: rgba(255, 255, 255, .1);
  font-size: 3rem;
 }
 @keyframes animate
 {
  0%
  {
    background-position: -500%;
  }
  100%
  {
    background-position: 500%;
  }
 }
 .container1 {
    width: 460px;
    position:relative;
    height: 280px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 116px;
    transition: 0.5s;
    transition: transform .1s;
    transform: scale(0.8,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
  }
 .container1:hover
  {
    background-color: rgb(236, 236, 241);
    transform: scale(0.9,0.9);
  }
 .imagesize{
  position: relative;
  width: 90%;
  height: 90%;
 }
.award-column {
  float: left;
  width: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
}
.award-row {
  padding:10px;              
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Clear floats after the columns */
.award-row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 850px) {
  .award-row {
    padding:10px;              
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .award-column {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 430px) {
  .container1 {
    width: 360px;
    position:relative;
    height: 180px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 76px;
    transition: 0.5s;
    transition: transform .1s;
    transform: scale(0.8,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 285px) {
  .container1 {
    width: 260px;
    position:relative;
    height: 100px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 41px;
    transition: 0.5s;
    transition: transform .1s;
    transform: scale(0.8,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.award-main-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%;
}
.container-gsap-award {
  position: relative;
  background-color: white;
  margin-left: -4%;
  width: 300px;
  border-radius: 0px 0px 70px 0px;
  word-wrap: normal;
}

.wordmark-title-award {
  border-radius: 0px 0px 70px 0px;
  color: black;
  position: relative;
  max-width: 350px;
  min-width: 40px;
  font-size: 35px;
  height: 50px;
  background-color: black;
}
.wordmark-title-award::after {
  padding: 10px 100px;
  content: "Awards";
  font-size: 35px;
  color: white;
  mix-blend-mode: difference;
}
.title-rect1 {
  border-radius: 0px 0px 100px 0px;
  width: 450px;
  height: 20px;
  background: rgba(47, 196, 206, 0.1);
  border: 0.5px solid #FFFFFF;
  box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
  backdrop-filter: blur(10px);
  margin-left: -5%;
  position: absolute;
  margin-top: -10px;
}
.title-rect2 {
  border-radius: 0px 0px 100px 0px;
  width: 120px;
  height: 20px;
  background: rgba(47, 196, 206, 0.1);
  border: 0.5px solid #FFFFFF;
  box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
  backdrop-filter: blur(10px);
  margin-left: -5%;
  position: absolute;
    margin-top: 12px;
}
 