
form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  background: rgba(255,255,255,0);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-div{
  margin-top: 5%;
  border: 2px solid rgba(255,255,255,0.5);;
  height:600px;
  width:350px;
  background: rgba(255,255,255,0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  transform: matrix(1, 0, 0, 1, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}  
  /* Input style */
  .input-container {
    position: relative;
    display: flex;
    width:80%;
    flex-direction: column;
    margin-bottom: 10px;
    background-color: rgba(255,255,255,0.1);
  }
  .input-container:hover label{
    transform: scale(1.2,1.2);
    font-weight: bold;
    color: #000000;
    background: rgba(255,255,255,0);
  }
  
  .input-container:focus-within label {
    transform: translate(0, 12px) scale(0.8);
    color: #000000;
    font-weight: normal;
  }
  .input-container .filled {
    transform: translate(0, 12px) scale(0.8);
  }
  .input-container label:focus{
     transform: scale(1.2,1.2);  
  }
  .input-container label {
    position: absolute;
    pointer-events: none;
    transform: translate(0, 23px) scale(1);
    transform-origin: top left;
    transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    color: white;
    font-size: 14px;
    -webkit-text-stroke: 1px black;
    font-weight: bold;
    line-height: 1;
    left: 10px;
    top:-25px;
  }

  .input-container .input-box {
    height: 42px;
    border-radius: 4px;
    border: 1px solid black;
    font-size: 16px;
    line-height: 1;
    outline: none;
    box-shadow: none;
    transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  }
  
  .input-container .input-box:focus {
    box-shadow: 0 0 0 2px #79b1ff;
    border: none;
  }
  .css-1s2u09g-control{
    background: rgba(255,255,255,0);
  }
  .button{
    border-radius: 50px 50px;
    width:40%;
    height: 35px;
    border:4px solid rgb(221, 220, 220);
    box-shadow: 0 2px 5px 2px #a6a6a6;
    color: white;
    background: -webkit-linear-gradient(270deg, orange 35%, rgba(0,0,0,0.7) );
  }
  .link{
    color: orange;
  }
  .checkbox{
    border:2px solid orange;
    border-radius: 50% !important;
  }
  