.otp-button{
    width: 12%;
    cursor: pointer;
    margin-left: 57%;
    margin-top: 40px;
  
}
.personal-detail{
    display: grid;
    grid-template-columns: 35% 35%;
    margin-left: 20%;
    column-gap: 30px;
     row-gap: 30px;
}
.Insurance-step{
    display: flex;
    place-items: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 100px;
    padding: 20px 20px 0px 20px 20px;
    gap: 6vw;
    position: sticky;
    top: 60px;
    border-radius: 20px;
    /* background-color: #FFFFFF; */
    background: rgba(47, 196, 206, 0.1);
    border: 0.5px solid #FFFFFF;
    box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
    backdrop-filter: blur(10px);
    /* background: linear-gradient(0.55turn, #c9f1f4, #f6f9f5, #efb06d); */
}
.app-form-input label:first-child{
    font-size: 1.5vw;
    color: black;
}
 
.essign img{
width: 80%;
height: auto;
cursor: pointer;

}
.application-form input:invalid{
    font-size: 20px;
    transition: 0.5s all;
    color: red;
}
.application-form input{
    color: green;
}
.application-form input::placeholder{
    color: black;
    opacity: 0;
    font-size: small;
}
.witness-button{
    background: rgba(47, 196, 206, 0.1);
    border: 0.5px solid #FFFFFF;
    font-size: 0.8rem;
    width: 30%;
    padding: 10px;
    box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
    backdrop-filter: blur(10px); 
    font-size: 1.5vw;
    margin-left: 40%;
margin-top: 35px
}
.witness-button:hover{
    border-radius: 25px;
    transition: 0.5s border-radius;
}

.step{
    width: 3vw;
    height: 3vw;
    min-height: 30px;
    min-width: 30px;
    color: black;
    border: 0.5px solid orange;
    cursor: pointer;
    border-radius: 50%;
    background-color: white;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
 


.line-step{
    width: 10%;
    height: 0.5vw;
    display: inline-block;
    margin-left: 7.8%;
    z-index: -1;
    position: absolute;
    border: 2px solid rgba(168, 168, 168, 0.5);
    background: radial-gradient( #2FA6CE ,white);
    border-radius: 20px;
    animation: backgroundAnimate 1s linear 1;
}
.step-active{
   background-image: url('./tickmarkrel.webp');
   background-size: cover;
}
@keyframes backgroundAnimate {
   0%{ 
        margin-left: 1.5%;
        width: 0 ;
    }
    100%{
      width: 10%;
    }
  
}
@media screen and (max-width:625px) {
    .line-step{
        display: none;
        animation: none;
    }
}
.pdf-frame{
    border: 2px solid orange;
margin-left: 16%;
height: 500px;
}
.parent-loader{
    display: flex;
    text-align: center;
    place-items: center;
    justify-content: center;
        position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
  height: 100%;
  background: rgba(47, 196, 206, 0.1);
  border: 0.5px solid #FFFFFF;
  box-shadow: 1px 0px 2px #2FA6CE, inset 1px 0px 3px #FFFFFF;
  backdrop-filter: blur(10px);
  transition: 0.5s all;

}
.loader-circle{
  display: inline-block;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   border-bottom: 5px  solid #2FA6CE ;
   border-right: 5px  solid #2FA6CE;
   animation: roundAnimate 1s infinite;
   transition: 1s all;
}
.loader-circle1{
    display: inline-block;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     border-top: 3px  solid orange;
     border-left: 3px  solid orange;
     animation: roundAnimate 1s infinite;
     transition: 1s all;
     margin: 20px;
  }
 @keyframes roundAnimate {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
 }
.essign{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    margin-left: 30%;
    z-index: -1;
}
.app-button{
    display: flex;
    margin-left: 40%;
    width: 100px;
    background-color: beige;
    margin-top: 20px;
}
.In-personal-button{
    width: 100px;
    margin-left: 45%;
    cursor: pointer;

}
.detail-india-asig{
    display: flex;
    margin-left: 25%;
    gap: 10%;
}
.india-fclient{
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
}
.input-india-size{
    width: 200px;
}
.internal-form{
    display: grid;
    grid-template-columns: 200px 200px;
    row-gap: 10px;
    margin-top: 20px;
}
.spacing{
    margin-right: 10px;
    margin-left: 10px;
    color: red;
}
.stop{
   margin-top: 10px; 
}
.india-image-section{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30%;

}
.occupation-option{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 200px;
}
.document-india{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px;
    margin-left: 20%;
}
.india-add{
    margin-left: 10%;
    width: 85%;
}
.captcha{
width: 100%;
display: block ruby;
}
.captcha label{
    width: 50%;
}
.india-instructio{
    margin-left: 10%;
}
.detail-india{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 20px;
   margin-left: 15%;
}
.deta-o-assing{
    margin-left: 10%;
    margin-top: 10px;
}
.detail-o-assing{
    margin-top: 20px;
}
.applicant-india{
    margin-left: 10%;
}
.In-absolute-button{
   width: 12%;
    cursor: pointer;
   margin-left: 43%;
}
.absolute-first{
    width: 80%;
    margin-top: 20px;
}
.form-content-center{
    display: grid;
    place-items: center;
    text-align: center;
}
.app-privacy{
    margin-left: 30%;
    margin-top: 20px;
}
.app-header{
  display: flex;
  justify-content: center;
   margin-top: 30px;
}
.app-form-input{
    display: flex;
    flex-direction: column;
}
.Insurance-step p{
margin-left: 3%;
position: absolute;
margin-top:80px;
font-size: 1rem;
}
label{
    font-size: 1rem;
}
#cur-add ~ span{
    margin: 10px 0px;
    display: inline-block;
    font-size: 0.7rem;
}
.application-form{
     display: grid;
     grid-template-columns:20% 30%;
     row-gap: 50px;
     justify-content: center;
     margin-top: 30px;
     width: 100%;
}
.application-form label{
      font-size: 1.4vw;
}
     .mobile-toogle {
        transition: 0.5s all;
        position: absolute;
top: 250px;
right: 15%;
font-size: 13px;
      }

 @media screen and (max-width:500px) {
    .application-form label{
        font-size: 2.5vw;
  }
 }
.input-insurance{
border-radius: 8px;
border: 1.5px solid #848484;
box-shadow: none;
font-size: 16px;
line-height: 1;
outline: none;
transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}
.modal-content{
    color: aliceblue;
}
.swal2-input{
    width: 60%;
}
.In-absolute-witness{
    width: 120px;
    cursor: pointer;
}
/* .swal2-popup{
    width: 70em;
    height: 70em;
} */
img[data-info~="step1-button"]{
    padding-top: 25px;
}
.essign-frame{
  border: 1px solid orange;
    width: 80%;
    margin-left: 10%;
    height: 300px;
    position: absolute;
    z-index: 12;
    transition: 0.5s;
    animation: fadeineFFECT 0.5s linear 1;
}
.outer-frame{
    width: 100%;
    height: 100vh;
    position: absolute;
    background: linear-gradient(0.55turn, #c9f1f4, #f6f9f5, #efb06d);;
    backdrop-filter: blur(10px);
    left: 0;
    top: 0;
}
/* h1 {
    color:Green;
} */
.parentpdf-frame{
    border: 2px solid black;
    margin-left: 30%;
}
div.gfg {
    margin:5px;
    padding:5px;
    width: 500px;
    height: 110px;
    overflow: auto;
    text-align:justify;
}
div.gfg img {
    width: 300px;
    height: 700px;
}
@keyframes fadeineFFECT {
    0%{
     transform: scale(0,0);   
    }
    50%{
        transform: scale(0.5,0.5);
    }
    100%{
        transform: scale(1,1);
    }
}
.rounded-checkbox {
    width: 2vw;
  height: 2vw;
  min-width: 20px;
  min-height: 20px;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid orange;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
  }      
  .rounded-checkbox:checked {
    appearance: auto;
    clip-path: circle(50% at 50% 50%);
    background-color: orange;
  }
.Esign-check{
    margin:10px 0px 10px 20%;
    font-size:1.5vw
}
.crossButton-Esign{
    position: sticky;
    display: inline-block;
    z-index: 13;
    border-radius: 10%;
    font-size: 2.5vw;
    left: 81%;
    top: 60px;
    transition: 0.5s transform;
    cursor: pointer;
    color: black;
 }
 .Esign-check:hover .rounded-checkbox{
    border: 1px solid black;
    background-color: whitesmoke;
 }
 .insurance-otp{
    display: flex;
gap: 2%;
align-items: center;
justify-content: center;
 }

@media screen and (max-width:500px) {
    .app-form-input label:first-child{
        font-size: 2.5vw;
    }
    .essign{
        grid-template-columns: 30% 30% 30%;
        margin-left: 20%;
    }
    .app-header{
        width:70% ;
        margin-left: 20%;
    }
    .essign img {
        width: 100%;
    }
    .Esign-check{
        margin-left: 7%;
       font-size: 3vw;
    }
    .witness-button{
        font-size: 2.5vw;
        width: 60%;
        margin-left: 20%;
        z-index: -1;
    }
    .In-absolute-button{
        width: 20%;
    }
    .crossButton-Esign{
    font-size: 5vw;
    }
 } 


