
  .gap{
    margin-top: 30px;
  }
 
   /* transcation animation ******************************/


   .pic{
    width: 160px;
    margin-left: 80px;
    margin-top: 90px;
 
    }
    .pics{
      margin-left: 120px;
    }
 .style{
     margin-left: 39px !important;
      position:relative;
       width: 990px !important;
      height: 100px;
 
 }
 h1{
  margin-left: 40px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
   /* line-height: 34px;  */
 }
 h2{
  margin-left: 79px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
   /* line-height: 34px;  */
 }
 h3{
  margin-left: 110px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
   /* line-height: 34px;  */
 }
 h4{
  margin-left: 80px;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
   /* line-height: 34px;  */
 }
 
      /* collabanimation animation ******************************/
    .comp {
     margin-left: 28px;
      position:relative;
       width: 190px !important;
      height: 100px;
      box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
      border-radius: 126px;
       /* margin: 90px;  */
      transition: 0.5s;
      margin-top: 460px;
    }
 .siz{
    margin-top: 25px;
    margin-left: 35px;
    width: 110px;
 }
 .sizz{
    margin-top: 15px;
    margin-left: 49px;
    width: 80px;
 }
 .sizy{
    margin-top: 25px;
    margin-left: 40px;
    width: 120px; 
    height: 55px;
 }