
.navbar {
  margin-top: 7%;
  padding-top: 1.2rem;
    height: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    z-index: 20;
  width: 96%;
  margin-right: 1.5%;
  margin-left: 1.5%;
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(150px);
border-radius: 10px ;
border: 2px solid orange;
margin-bottom: 1.5%;
  }
  .nav-menu {
    list-style: none;
    float: right;
    margin-bottom: 30px;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
     align-items: center; 
    width: 46%;
    height: 1rem;
  }
  .nav-links {
    width: 90px;
    height: 1.5rem;
    font-family: 'Poppins';
    font-style: normal;
     font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.3rem;
    color: black;
    cursor: pointer;
    display: grid;
    column-gap: 2rem;
  }
  .button-animate{
    width: 10vw;
    position: absolute;
margin-left: 88%;
cursor: pointer;
animation-name: animate;
animation-duration: 2s;
animation-iteration-count: 1;
z-index: 999;
margin-top: -50px;
  }
.bt1{
  position: absolute;
  margin-top: 30px;
}

@keyframes animate{
    0%{
      top :50px;
    }
    50%{
     top:200px 
    }
    100%{
      top:30px
    }
}
.nav-item .active {
    font-size: larger;
    font-weight: bolder;
}
  .navsvg{
    position: absolute;
    z-index: 9999;
  margin-top: -4%;
  width: 14vw;
  height:14vw ; 
   background-color: white;
  border-radius: 50%;
}
.rectangle-box{
  position: absolute;
    margin-top: -7%;
    right: 60px;
    width: 95%;
}

@media screen and (max-width:1100px) {
  .nav-menu{
    margin-right: 40%;
  }
  
}
@media  screen and (max-width:740px) {
  .button-animate{
    animation: none;
  }
    .nav-menu.active {
      background: #1f5156;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
    .nav-item .active {
      color: #ffdd40;
      border: none;
    }
    .nav-links {
      padding: 1.5rem;
      width: 100%;
      display: table;
    }
    .nav-menu{
      display: none;
    }
    .navsvg{
      position: absolute;
      margin-top: -1%;
      margin-left:30vw;
    }
    .bt1{
      margin-left: 75%;
      margin-top: 1%;
    }
    .bt2{
      margin-top: 30px;
      margin-top: 1%;
    }
}