
      /* collabanimation animation ******************************/
    .comp {
     margin-left: 28px;
      position:relative;
       width: 190px !important;
      height: 100px;
      box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
      border-radius: 126px;
       /* margin: 90px;  */
      transition: 0.5s;
      margin-top: 60%;
    }
 .siz{
    margin-top: 25px;
    margin-left: 35px;
    width: 110px;
 }
 .sizz{
    margin-top: 15px;
    margin-left: 49px;
    width: 80px;
 }
 .sizy{
    margin-top: 25px;
    margin-left: 40px;
    width: 120px; 
    height: 55px;
 }
 /* .collab-slider{
  display: flex;
  flex-direction: row;
 } */