     
.column {
    float: right;
    width: 50%;
  }
  .row {
    padding:10px;
    margin: 10px;               
    width: 100%;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 800px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
.form{
    display: block;
    margin-top: 15%;
}
.form-head{
  width: 100%;
  text-align: center;
  height: fit-content;
  font-weight: bold;
}
.form-msg-p{
  width: 100%;
  text-align: center;
  height: fit-content;
}
.main-form{
  width:100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.topsvg{ 
  margin-top: -80px; 
  width: 10vw;
  height: 18rem;
  margin-left: 2%;
}
.bottomsvg{
  position: absolute;
  height: 25rem;
  width: 12rem;
  margin-left: 2%;
  margin-top: 725px;
}
.company-motto{
  position: relative;
  display: flex;
  align-items: center;
  width:100%;
  height:300px;
}
.motto1{
  position: relative;
  width: 60%;
  height: fit-content;
  line-height: initial;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 70px;
  letter-spacing: 0.03em;
  -webkit-text-stroke: 3px black;
  text-shadow: 3px 7px 7px rgba(0,0,0,0.3);
  color:transparent;
  display: flex;
  align-items: center;
}
.motto1 p{
  position: relative;
  width:fit-content;
  height: fit-content;
  line-height: initial;
}
.motto2{
  position: relative;
  width: 100%;
  height: fit-content;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  color:#373737;
}
.text-animation{
  display: flex;
  position: relative;
  width: 100%;
  height: fit-content;
  line-height: initial;
  margin-bottom: 75px;
}
@media screen and (max-width: 740px) {
  .bottomsvg {
    display:none;
  }
  .topsvg {
    width: 10vw;
    height: 5rem;
    margin-top: -45px;
    margin-left: 40%;
  }  
}

